spring.datasource.url=jdbc:mysql://localhost:3306/ergasia?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin1908
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.devtools.restart.enabled = false
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:test
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600